# Database connection string
DATABASE_URL=postgresql://USERNAME:PASSWORD@localhost:5432/shoutbin

# Enforce HTTPS (true/false)
FORCE_HTTPS=false

# Port to run the server on
PORT=3000

# Logging level: fatal, error, warn, info, debug, trace
LOG_LEVEL=info